# split() 메서드는 분할 기준 문자로 문자열을 나눌 때, 기준 문자 앞의 모든 부분을 분할하지만, 기준 문자 뒤에 아무 내용이 없더라도 빈 문자열로 간주함.
# 리스트에서 특정 요소를 제거해야 한다? 리스트 컴프리헨션으로 원하는 요소만 배열에 다시 담으면 됨.

def solution(my):
    return [i for i in sorted(my.split('x')) if i]